<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .gridContainer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-columns: 100px auto auto auto; */
            /* grid-template-rows: 120px; */
            grid-column-gap:10px;
            grid-row-gap: 10px;
            background:purple
        }

        .gridContainer >div{
            border:1px solid black;
            text-align:center;
            background-color: chocolate;
            color:white;
            padding:5px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>
</html>