<!DOCTYPE html>
<html>
    <head>
	
        <title>light on off</title>
		
		<style>
		
		
        .getStyle1 {
        border: 1px solid #f0a12a;
        width: 150px;
        height: 150px;
        padding: 40px;
        border-radius: 100%;
        margin: auto;
        box-shadow: 0px 0px 121px 28px red;
        background: #ff0000a8;
        margin-top: 200px;
        }
		
		button#btn1 {
        padding: 8px 38px;
        margin: auto;
        background: green;
        color: white;
        align-content: center;
        }
		
		button#btn2 {
        padding: 8px 38px;
        margin: auto;
        background: red;
        color: white;
        margin-top: 105px;
        }
		
		</style>
        
    </head>
    <body>
    
        <div id="on">
		    
		</div>
		
        <button id="btn1" onclick="addStyle()">ON</button>
        <button id="btn2" onclick="removeStyle()">OFF</button>
		
		
		<script>
		
		    
		    function addStyle(){
			
			document.querySelector("#on").classList.add("getStyle1");
			
			}
			
			function removeStyle(){
			
			document.querySelector("#on").classList.remove("getStyle1");
			
			}
		
		</script>

        
    </body>